VITE_SUPABASE_PROJECT_ID="ytsrybhkzlnexlsbyuzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0c3J5YmhremxuZXhsc2J5dXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjE5MTMsImV4cCI6MjA3NTAzNzkxM30.q3zOzBurrIdhITWSj0e4NLTY8CU4riGOIRKFXTLkb1U"
VITE_SUPABASE_URL="https://ytsrybhkzlnexlsbyuzo.supabase.co"
